# Wolke-simulator

./: .gitignore  .gitlab-ci.yml  .pre-commit-config.yaml  .project  AppPrincipale24.launch  README.md  pom.xml
example-scenes/: cercle-troue.wlks  lettres-scd.wlks
src/main/java/com/e24/wolke/application/: AppPrincipale24.java  OpenGLCanvas.java  Simulation.java
src/main/java/com/e24/wolke/backend/controller/: Controller.java
src/main/java/com/e24/wolke/backend/keybinds/: KeybindConstants.java  KeybindItem.java  KeybindModel.java
src/main/java/com/e24/wolke/backend/models/: WModel.java  WModelSaveable.java  WProperties.java
src/main/java/com/e24/wolke/backend/models/application/: ApplicationConstants.java  ApplicationModel.java  ApplicationProperties.java  ColorThemeManager.java  LocaleManager.java
src/main/java/com/e24/wolke/backend/models/console/: ConsoleConstants.java  ConsoleModel.java
src/main/java/com/e24/wolke/backend/models/editor/: EditorConstants.java  EditorModel.java  WEditorIO.java
src/main/java/com/e24/wolke/backend/models/obstacles/: ObstacleConstants.java  ObstacleModel.java  WCell.java  WNormalCell.java  WNormalCellMatrix.java  WObstacleCell.java  WObstacleCellMatrix.java  WObstacleEncoder.java
src/main/java/com/e24/wolke/eventsystem/: EventBroker.java  EventPublisher.java  EventSubscriber.java  Subject.java  Subscription.java  WEventComponent.java  WEventMember.java  WNotifier.java  WObserver.java
src/main/java/com/e24/wolke/filesystem/: Loadable.java  Saveable.java  WFileSystemConstant.java  WFileSystemManager.java  WModelLoader.java  WModelSaver.java  WUserFileManager.java
src/main/java/com/e24/wolke/filesystem/properties/: PropertiesManager.java  SettingsPropertiesManager.java  WPropertyKey.java  WPropertyProcessor.java  WStandardPropertiesProcessor.java
src/main/java/com/e24/wolke/filesystem/scenes/: WScene.java  WSceneConstants.java  WSceneHandler.java  WSceneMember.java  WSceneReader.java  WSceneWriter.java
src/main/java/com/e24/wolke/frontend/: MainFrame.java  MenuBar.java
src/main/java/com/e24/wolke/frontend/canvas/: AbstractCanvasPane.java  EditorCanvasPane.java  SimulationCanvasPane.java  ZenModeCanvasPane.java
src/main/java/com/e24/wolke/frontend/console/: ConsoleFrame.java
src/main/java/com/e24/wolke/frontend/editor/: EditorButtonComponent.java  EditorButtonDropdownComponent.java  EditorColorPicker.java  EditorColorPickerButtonComponent.java  EditorLineThicknessButtonComponent.java  EditorPane.java  EditorToggleButtonComponent.java  EditorToolPane.java
src/main/java/com/e24/wolke/frontend/help/: AboutMenu.java  HelpButtonComponent.java  ImageComponent.java  InstructionMenu.java  IntroFrame.java
src/main/java/com/e24/wolke/frontend/input/: AbstractInputPane.java  EditorLayerInputPane.java  SimulationInputPane.java
src/main/java/com/e24/wolke/frontend/keybinds/: KeybindFrame.java
src/main/java/com/e24/wolke/frontend/simulation/: SimulationButtonPane.java  SimulationInspectPane.java  SimulationLegendComponent.java  SimulationLegendPane.java  SimulationPane.java
src/main/java/com/e24/wolke/frontend/zen/: ZenModePane.java
src/main/java/com/e24/wolke/utils/: Benchmark.java  BiHashMap.java  Timer.java
src/main/java/com/e24/wolke/utils/files/: WFileUtils.java  WPropertiesUtils.java
src/main/java/com/e24/wolke/utils/images/: WColor.java  WImageUtils.java
src/main/java/com/e24/wolke/utils/interfaces/: Reinitializable.java
src/main/java/com/e24/wolke/utils/logger/: WConsole.java  WLogEvent.java  WSwingConsoleAppender.java
src/main/java/com/e24/wolke/utils/math/: WBitwise.java  WBitwiseCompass.java  WDoubleMatrix.java  WMath.java  WMatrix1D.java  WVector2D.java
src/main/java/com/e24/wolke/utils/pool/: DoubleMatrixPool.java  ObjectPool.java
src/main/java/com/e24/wolke/utils/themes/: Srcery.java
src/main/resources/: FAwlks-lin.properties  FAwlks-mac.properties  FAwlks-win.properties  log4j2.xml
src/main/resources/config/: settings.properties
src/main/resources/icons/: icon.icns  wolke-file-logo.icns
src/main/resources/instructions/descriptions/: cell_inspector-en.txt  cell_inspector-fr.txt  choose-preset-en.txt  choose-preset-fr.txt  collapsible_components-en.txt  collapsible_components-fr.txt  density_field-en.txt  density_field-fr.txt  draw-on-canvas-en.txt  draw-on-canvas-fr.txt  editor_toolpane-en.txt  editor_toolpane-fr.txt  experimental_mode-en.txt  experimental_mode-fr.txt  help-buttons-en.txt  help-buttons-fr.txt  inspect-simulation-en.txt  inspect-simulation-fr.txt  instructions-functionalities-en.txt  instructions-functionalities-fr.txt  layer_button-en.txt  layer_button-fr.txt  layer_manager-en.txt  layer_manager-fr.txt  localization-en.txt  localization-fr.txt  logs-en.txt  logs-fr.txt  physicalSize_field-en.txt  physicalSize_field-fr.txt  play-zen-mode-en.txt  play-zen-mode-fr.txt  preset_pane-en.txt  preset_pane-fr.txt  properties_pane-en.txt  properties_pane-fr.txt  reset_all-en.txt  reset_all-fr.txt  resizable-en.txt  resizable-fr.txt  (+30 more)
src/main/resources/localization/: messages.properties  messages_en.properties  messages_fr.properties
src/main/resources/shaders/: simulation_grid_fragment.fp
src/main/resources/themes/: FlatLaf.properties  srcery.theme.json
src/test/java/com/e24/wolke/eventsystem/: EventBrokerTest.java  SubjectTest.java  SubscriptionTest.java
src/test/java/com/e24/wolke/filesystem/: WUserFileManagerTest.java
src/test/java/com/e24/wolke/filesystem/properties/: PropertiesManagerReadTest.java  PropertiesManagerWriteTest.java  SettingsPropertiesManagerTest.java  WPropertyKeyTest.java
src/test/java/com/e24/wolke/filesystem/scenes/: WSceneReaderTest.java  WSceneWriterTest.java
src/test/java/com/e24/wolke/utils/: BiHashMapTest.java  TimerTest.java
src/test/java/com/e24/wolke/utils/logger/: WConsoleTest.java
src/test/java/com/e24/wolke/utils/math/: WBitwiseCompassTest.java  WBitwiseTest.java  WDoubleMatrixTest.java  WMathTest.java  WMatrix1DTest.java  WVector2DTest.java
src/test/resources/: TestScene.wlks  test-defaults.properties  test.properties
(+38 files in other folders)
